spring.datasource.sql-script-encoding=utf-8

logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

logging.level.org.springframework.security=trace

management.endpoints.web.exposure.include=*